#courses {
  padding: var(--edges-100) var(--edges);

  & h2 {
    font-size: 3rem;
    text-align: center;
  }
}

.courses-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  padding: 0 var(--edges-150);
  margin-top: var(--edges-100);
}

.decorate-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 400px;
  z-index: -1;

  --pattern-size: 5vmin;
  --pattern-color2: var(--c-main);
  --pattern-color3: var(--c-accent);
  --pattern-dot-size: 12.5%;
  background-image: radial-gradient(
      at 25% 25%,
      var(--pattern-color2) 0 var(--pattern-dot-size),
      transparent 0
    ),
    radial-gradient(
      at 75% 75%,
      var(--pattern-color3) 0 var(--pattern-dot-size),
      transparent 0
    );
  background-size: var(--pattern-size) var(--pattern-size);
}

.courses-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
  aspect-ratio: 1;
  border: 1px solid var(--c-black);
  box-shadow: var(--bs);
  background: var(--c-white);
}
